Handshake
00000101 10000010 00000000 00000001
HEADER				Product ID

ID til ny enhed
00000110 00010010 00000000 00000000
HEADER		ID

Spørge efter data
00001001 00000001 00000000 00000000
HEADER	  DATA ID

Sende data
00001010 00000001 00000101 00001001
HEADER	  DATA ID		DATA

HEADER
00000  000
ID	   KOM

Commands
Handshake (id 0):
101 - begynd handshake, sender produkt id i næste 3 bytes
110 - sendes fra master, næste byte er id
011 - søg efter ny enhed

----------------------------------------------------------------

000 - Fejl, næste byte er fejlkode
001 - Spørge efter data, næste bytesæt er data type
010 - Sende data, første byte er data type, de to sidste er dataen
101 - Fra master til enhed ændre værdi, første id og to sidste data
110 - Fra enhed confimerer ændring, første id og to sidste data
100 - Ping device
111 - return ping with product id
----------------------------------------------------------------

